spring.datasource.url=jdbc:mysql://database-1.cbnmqsjourag.ap-northeast-2.rds.amazonaws.com:3306/kakao_test_db
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG